{
  "version": 2,
  "routes": [
    { "src": "^/assets/(.*)$", "dest": "/artifacts/pdf-tools/dist/public/assets/$1" },
    { "src": "^/static/(.*)$", "dest": "/artifacts/pdf-tools/dist/public/static/$1" },
    { "src": "^/og-images/(.*)$", "dest": "/artifacts/pdf-tools/dist/public/og-images/$1" },
    { "src": "^/(favicon\\.png|favicon\\.ico|favicon\\.svg|manifest\\.json)$", "dest": "/artifacts/pdf-tools/dist/public/$1" },
    { "src": "^/sitemap\\.xml$", "dest": "/artifacts/pdf-tools/dist/public/sitemap.xml" },
    { "src": "^/robots\\.txt$", "dest": "/artifacts/pdf-tools/dist/public/robots.txt" },
    { "src": "^/tools$", "dest": "/artifacts/pdf-tools/dist/public/tools/index.html" },
    { "src": "^/tools/(.*)$", "dest": "/artifacts/pdf-tools/dist/public/tools/$1/index.html" },
    { "src": "^/api/(.*)$", "dest": "/api/[[...path]].js" },
    { "src": "^(?!/api|/assets|/static|/og-images|/favicon\\.(png|ico|svg)|/manifest\\.json|/sitemap\\.xml|/robots\\.txt).*$", "dest": "/artifacts/pdf-tools/dist/public/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/og-images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
